GET http://localhost:4000/users
###

GET http://localhost:4000/users/5eb8fcfa1dc2d021687c2658
###

POST http://localhost:4000/users/
Content-Type: application/json

{
    "id": 1,
    "name": "Leanne Graham",
    "username": "Bret",
    "phone": "1-770-736-8031 x56442",
    "email": "Sincere@april.biz",
    "homepage": "hildegard.org",
    "address": {
        "city": "Gwenborough",
        "street": "Kulas Light",
        "zipcode": "92998-3874"
    }
}

###

DELETE http://localhost:4000/users/5ebe43d620c05b15bcd51d06
###

PATCH http://localhost:4000/users/5eb8fcfa1dc2d021687c2658
Content-Type: application/json

{
    "email": "anders_soderberg@hotmail.com"
}